<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
     <a class="navbar-brand" href="/"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav mr-auto">
         <li class='nav-item' id="download_root">
            %= link_to 'Downloads' => url_for('/download/') => class => 'nav-link'
         </li>
        </ul>
        <ul class="navbar-nav ml-auto">
        % if (current_user) {
            <li class="nav-item dropdown" id="user-action">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Logged in as
                    %= current_user->name
                    <span class="caret"></span>
                </a>
                <div class="dropdown-menu">
                  %= tag 'h3' => class => 'dropdown-header' => 'Operators Menu'
                  %= link_to 'Servers' => url_for('server') => class => 'dropdown-item'
                  %= link_to 'Logout' => url_for('logout') => class => 'dropdown-item'
                </div>
            </li>
        % } else {
            <li class='nav-item' id="user-action">
                %= link_to('Login' => url_for('login') => class => 'nav-link')
            </li>
        % }
     </ul>
   </div>
  </div>
</nav>
