% layout 'bootstrap';
% title "Server " . $server->{hostname};

% content_for 'head' => begin

<style type='text/css'>
span.ratinggood {
    color: green
}

span.ratingquestinable {
    color: olive
}

span.ratingpoor {
    color: red
}

span.ratingbad {
    color: red
}

span.ratingdisabled {
    color: thistle
}

span.ratingunknown {
    color: grey
}

</style>
% end

% content_for 'ready_function' => begin
    is_operator = <%= (is_operator) ? 'true' : 'false' %>;
    server_id   = <%= $server->{id} %>;
    subsidiary  = "<%= $server->{subsidiary} %>";
    provider    = "<%= $server->{provider} %>";
    if (is_operator) {
        hostname = "<%= $server->{hostname} %>";
        if (!provider) {
            setupServerNote(hostname);
        }
    }
    if (!subsidiary) {
        setupServerIncident(server_id);
    }
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

    %= include 'layouts/info'

    <div class="card">
        <div class="card-body status-info">
            <div><span>Host: </span><%= $server->{hostname} %></div>
            <div><span>Id: </span><%= $server->{id} %></div>
% if ($server->{public_notes}) {
            <div><span>Public notes: </span><%= $server->{public_notes} %></div>
% }
            % # <div><span>Status: </span><%= include 'app/server/server_status' %></div>
% if ($server->{admin_email}) {
            <div><span>Email: </span><%= $server->{admin_email} %></div>
% }
            
            % $server->{rating_http};
            <div>
                <span>Health:</span>
            % for my $capability (qw/http https ipv4 ipv6/) {
            %     my $style  = 'ratinggood';
            %     my $rating = int($server->{ 'rating_' . $capability } // -2);
            %     $style = 'ratingquestionable' if $rating < 1000;
            %     $style = 'ratingpoor'         if $rating < 10;
            %     $style = 'ratingbad'          if $rating < 1;
            %     $style = 'ratingdisabled'     if $rating < 0;
            %     $style = 'ratingunknown'      if $rating < -1;
                <span class="<%=$style%>"><%= $capability %></span>
            % }
            </div>
        </div>
    </div>

% if (is_operator) {
    <h3>Private notes</h3>
%     if ($server->{provider}) {
    <div>
    Can be found at <a href="https://<%= $server->{provider} . "/app/server/" . $server->{hostname} %>"><%= $server->{provider} %></a>
    </div>
%     } else {
    <table id="server_note" class="table table-striped">
        <thead>
            <th>Date</th>
            <th>User</th>
            <th>Kind</th>
            <th>Message</th>
        </thead>
    </table>
    <div class="text-center">
        <label for="new-note-select">New </label>
        <select name="select" id="new-note-select">
            <option value="Note">Note</option>
            <option value="Email">Email</option>
            <option value="Rsync">Rsync</option>
            <option value="Ftp">Ftp</option>
        </select>
        <input type="text" id="new-note-text" name="new-note-text" onkeyup="addServerNoteButtonStatus()">
        <input value="add" id="new-note-submit" onclick="addServerNote(hostname, document.getElementById('new-note-select').value, document.getElementById('new-note-text').value);" type="button" class="btn btn-default" disabled/>
    </div>
%     }
% }

    <h3>Checks last two weeks</h3>
%     if ($server->{subsidiary}) {
    <div>
    Can be found at <a href="<%= $server->{subsidiary} . "/app/server/" . $server->{hostname} %>"><%= $server->{subsidiary} %></a>
    </div>
%     } else {
    <table id="server_incident" class="table table-striped">
        <thead>
            <th>Date</th>
            <th>Capability</th>
            <th>Error</th>
        </thead>
    </table>
%     }
</div>

</div>
