FROM opensuse/leap:15.6
ENV container podman

ENV LANG en_US.UTF-8

RUN zypper ar -f http://cdn.opensuse.org/repositories/openSUSE:infrastructure:MirrorCache/15.6 mc
RUN zypper --gpg-auto-import-keys -vvv ref

RUN zypper -vvvn install systemd curl sudo iputils vi

# install MirrorCache here to fetch all dependencies
RUN zypper -vvv -n install MirrorCache perl-MaxMind-DB-Reader perl-Mojolicious-Plugin-ClientIP \
    vim postgresql postgresql-server curl sudo git-core wget tar m4 \
    apache2 perl-Digest-MD4 tidy make perl-DateTime-HiRes perl-Config-IniFiles

# let pg initialize data dir in cache to save some time on every run
RUN sudo -u postgres /usr/share/postgresql/postgresql-script start && \
     sudo -u postgres /usr/share/postgresql/postgresql-script stop

ADD src/city.mmdb /var/lib/GeoIP/GeoLite2-City.mmdb

WORKDIR /opt/project

ENTRYPOINT ["/usr/lib/systemd/systemd"]
