FROM opensuse/leap:15.2
ENV container docker

ENV LANG en_US.UTF-8

RUN sed -i 's,http://download.opensuse.org,https://mirrorcache.opensuse.org/download,g' /etc/zypp/repos.d/*repo
RUN zypper ar -f https://mirrorcache.opensuse.org/repositories/home:/andriinikitin:/MirrorCache/openSUSE_Leap_15.2 mc
RUN zypper ar -f https://mirrorcache.opensuse.org/repositories/home:/andriinikitin:/MirrorCache:/Geo/openSUSE_Leap_15.2 mc_geo
RUN zypper --gpg-auto-import-keys ref

# install MirrorCache here to fetch all dependencies
RUN zypper -vvv -n install MirrorCache perl-MaxMind-DB-Reader perl-Mojolicious-Plugin-ClientIP \
    vim postgresql postgresql-server curl sudo git-core wget tar m4 \
    apache2 perl-Digest-MD4 tidy

WORKDIR /opt
RUN git clone https://github.com/andrii-suse/environs
WORKDIR /opt/environs

RUN ln /usr/sbin/httpd /sbin/httpd

ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]
