FROM opensuse/leap:15.2
ENV container docker

ENV LANG en_US.UTF-8

RUN sed -i 's,http://download.opensuse.org,https://mirrorcache.opensuse.org/download,g' /etc/zypp/repos.d/*repo
RUN zypper -vvv -n install git-core wget tar m4
WORKDIR /opt
RUN git clone https://github.com/andrii-suse/environs
WORKDIR /opt/environs

RUN zypper ar -f https://mirrorcache.opensuse.org/repositories/devel:/languages:/perl/openSUSE_Leap_15.2 perl
RUN zypper --gpg-auto-import-keys ref

####################################################
# temp workaround until SQL::Abstract::Pg is in leap
RUN zypper -n install perl-App-cpanminus
RUN zypper -n install gzip gcc make
RUN zypper -vvv -n install perl-DBD-Pg
RUN cpanm --notest --force SQL::Abstract::Pg
RUN cpanm --notest --force Mojo::Pg
####################################################

RUN zypper -vvv -n install perl-DBIx-Class perl-Data-Dumper-Concise perl-Digest-MD5 sudo vim postgresql postgresql-server \
  curl apache2 perl-Mojolicious-Plugin-RenderFile perl-Minion perl-DateTime perl-DBIx-Class-DynamicDefault perl-DateTime-Format-Pg tidy perl-Net-DNS

RUN zypper -n install perl-App-cpanminus
RUN zypper -n install gzip gcc make
RUN cpanm --notest --force Mojolicious::Plugin::ClientIP 
RUN cpanm --notest --force MaxMind::DB::Reader

RUN zypper -n install perl-Mojolicious-Plugin-AssetPack perl-Net-OpenID-Consumer perl-LWP-Protocol-https perl-URI

RUN zypper -n install ruby ruby-devel ruby2.5-rubygem-sass

RUN zypper -n install perl-XML-Writer

RUN ln /usr/sbin/httpd /sbin/httpd 

ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]
