FROM opensuse/leap:15.4
ENV container docker

ENV LANG en_US.UTF-8

RUN sed -i 's,http://download.opensuse.org,http://mirrorcache.opensuse.org/download,g' /etc/zypp/repos.d/*repo
RUN zypper ar -f http://mirrorcache.opensuse.org/repositories/openSUSE:infrastructure:MirrorCache/15.4 mc
RUN zypper ar -f http://mirrorcache.opensuse.org/repositories/devel:/languages:/perl/15.4 perl
RUN zypper ar -f https://mirror.mariadb.org/yum/11.0.1/sles/15.4/x86_64 mariadb
RUN rpm --import https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
RUN zypper --gpg-auto-import-keys ref

# install MirrorCache here to fetch all dependencies
RUN zypper -vvv -n install MirrorCache perl-MaxMind-DB-Reader perl-Mojolicious-Plugin-ClientIP \
    vim MariaDB-server MariaDB-client curl sudo git-core wget tar m4 make rsync \
    apache2 perl-Digest-MD4 tidy nginx bbe perl-DBD-mysql perl-Mojo-mysql perl-Minion-Backend-mysql perl-DateTime-HiRes \
    perl-Config-IniFiles

# optional dependencies used in testing
RUN zypper -vvv -n install perl-Geo-IP2Location perl-Inline-C gcc perl-DateTime-Format-MySQL libxml2-tools

RUN zypper -vvv -n install MariaDB-server-compat MariaDB-client-compat

# this hack is needed because old nginx versions cannot run as non-root
RUN bbe -e 's,/var/log/nginx/error.log,/tmp/log_nginx_error.log,' /usr/sbin/nginx > /usr/sbin/nginx.hacked
RUN mv /usr/sbin/nginx.hacked /usr/sbin/nginx
RUN chmod +x /usr/sbin/nginx

WORKDIR /opt
RUN echo 2
RUN git clone https://github.com/andrii-suse/environ
WORKDIR /opt/environ
RUN make install
WORKDIR /opt/project
ENV TZ UTC
ENV MOJO_PUBSUB_EXPERIMENTAL 1




ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]
