FROM opensuse/leap:15.3
ENV container docker

ENV LANG en_US.UTF-8

RUN sed -i 's,http://download.opensuse.org,https://mirrorcache.opensuse.org/download,g' /etc/zypp/repos.d/*repo
RUN zypper ar -f https://mirrorcache.opensuse.org/repositories/openSUSE:infrastructure:MirrorCache/openSUSE_Leap_15.3 mc
RUN zypper --gpg-auto-import-keys ref

# install MirrorCache here to fetch all dependencies
RUN zypper -vvv -n install MirrorCache perl-MaxMind-DB-Reader perl-Mojolicious-Plugin-ClientIP \
    vim postgresql postgresql-server curl sudo git-core wget tar m4 \
    apache2 perl-Digest-MD4 tidy nginx bbe

# dependencies to be deleted after they are merged and installed with the rpm package
RUN zypper -vvv -n install perl-Sort-Versions

RUN zypper -vvv -n install make

# this hack is needed because old nginx versions cannot run as non-root
RUN bbe -e 's,/var/log/nginx/error.log,/tmp/log_nginx_error.log,' /usr/sbin/nginx > /usr/sbin/nginx.hacked
RUN mv /usr/sbin/nginx.hacked /usr/sbin/nginx
RUN chmod +x /usr/sbin/nginx

WORKDIR /opt
RUN echo 2
RUN git clone https://github.com/andrii-suse/environ
WORKDIR /opt/environ
RUN make install
WORKDIR /opt/project

ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]
