FROM opensuse/leap:15.6
ENV container podman

ENV LANG en_US.UTF-8

RUN zypper ar -f http://mirrorcache.opensuse.org/repositories/openSUSE:infrastructure:MirrorCache/15.6 mc
RUN zypper --gpg-auto-import-keys ref

RUN zypper -vvvn install systemd curl sudo iputils vi

# install MirrorCache here to fetch all dependencies
RUN zypper -vvv -n install MirrorCache perl-MaxMind-DB-Reader perl-Mojolicious-Plugin-ClientIP \
    vim mariadb mariadb-server curl sudo git-core wget tar m4 \
    apache2 perl-Digest-MD4 tidy nginx bbe perl-DBD-mysql perl-Mojo-mysql perl-Minion-Backend-mysql perl-DateTime-HiRes make \
    perl-Config-IniFiles

ADD src/city.mmdb /var/lib/GeoIP/GeoLite2-City.mmdb

WORKDIR /opt/project

ENTRYPOINT ["/usr/lib/systemd/systemd"]
