FROM opensuse/leap:15.6
ENV container docker

ENV LANG en_US.UTF-8

RUN zypper -n in curl # rpm --import needs curl atm
RUN zypper ar -f http://mirrorcache.opensuse.org/repositories/openSUSE:infrastructure:MirrorCache/15.6 mc
RUN zypper ar -f https://mirror.mariadb.org/yum/11.3.1/sles/15/x86_64 mariadb
RUN rpm --import https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
RUN zypper --gpg-auto-import-keys ref

# install MirrorCache here to fetch all dependencies
RUN zypper -vvv -n install MirrorCache perl-MaxMind-DB-Reader perl-Mojolicious-Plugin-ClientIP \
    vim MariaDB-server MariaDB-client curl sudo git-core wget tar m4 make rsync \
    apache2 perl-Digest-MD4 tidy nginx bbe perl-DBD-mysql perl-Mojo-mysql perl-Minion-Backend-mysql perl-DateTime-HiRes \
    perl-Config-IniFiles environ

# optional dependencies used in testing
RUN zypper -vvv -n install perl-Geo-IP2Location perl-Digest-Zsync perl-DateTime-Format-MySQL libxml2-tools

RUN zypper -vvv -n install MariaDB-server-compat MariaDB-client-compat

# this hack is needed because old nginx versions cannot run as non-root
RUN bbe -e 's,/var/log/nginx/error.log,/tmp/log_nginx_error.log,' /usr/sbin/nginx > /usr/sbin/nginx.hacked
RUN mv /usr/sbin/nginx.hacked /usr/sbin/nginx
RUN chmod +x /usr/sbin/nginx

WORKDIR /opt/project
ENV TZ UTC
ENV MOJO_PUBSUB_EXPERIMENTAL 1




ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]
