% layout 'bootstrap';

% #######################################
% # Build Title
% my $first_old = '';
% my $first;
% for my $project (@$projects) {
%     my $name   = $project->{name};
%     ($first) = split ' ', $name, 2;
%     if ($first_old && $first_old ne $first) {
%         $first = '';
%         last;
%     }
%     $first_old = $first;
% }
% if ($first) {
%     title 'Mirrors Report for ' . $first;
% } else {
%     title 'Mirrors Report';
% }

% #######################################
% # Stash extra menu links
% my @extra_menu;
% $first_old = '';
% $first = '';
% my %extra_menu_item_all = ( title => 'All Mirrors', href => "/report/mirrors" );
% push @extra_menu, \%extra_menu_item_all;

% for my $project (@$allprojects) {
%     my $name   = $project->{name};
%     ($first) = split ' ', $name, 2;
%     my $extra_title = $first;
%     $extra_title = "Leap $first"   if 0 == rindex $first, "15.", 0;
%     $extra_title = "Build Service" if $first eq 'repositories';
%     $extra_title = "Tumbleweed"    if $first eq 'TW';
%     my %extra_menu_item = ( title => $extra_title, href => "/report/mirrors?project=$first" );
%     push @extra_menu, \%extra_menu_item unless $first_old;

%     if ($first_old && $first_old ne $first) {
%         push @extra_menu, \%extra_menu_item;
%     }
%     $first_old = $first;
% }
% stash('extra_menu' => \@extra_menu);


% content_for 'head' => begin

<style type='text/css'>

a.repoperfect {
    color: green
}

a.repogood {
    color: olive
}

a.repouncertain {
    color: grey
}

a.repooutdated {
    color: red
}

div.repo {
    float: left;
    margin-left: 2px;
    margin-right: 2px;
    max-width: 20pct;
}

div.country {
    float: left;
}

div.flag {
    float: right;
}

div.hostname {
    float: left;
    margin-left: 2px;
    margin-right: 2px;
    max-width: 20pct;
}

a.hostname {
    font-size: larger;
}

div.url {
    float: left;
    margin-left: 2px;
    margin-right: 2px;
    max-width: 20pct;
}

a.url {
    font-size: smaller;
}

div.sponsor {
    float: right;
    margin-left: 2px;
    margin-right: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 10pct;
}

a.sponsor {
    font-size: smaller;
}

tr:nth-child(even) {
    background-color: #88888822;
}

tr:hover td {
    background-color: #88888840;
}

tr:nth-child(even):hover td {
    background-color: #88888820;
}

td.newregion, tr:hover td.newregion {
    background: #fff;
    font-size: 1.2rem;
    padding: 1.5rem 0.5rem;
}

</style>
% end

%= include_branding 'report_mirrors_banner'
% my $mc_branding = eval '$branding' // 'MirrorCache';
% my $is_opensuse = $mc_branding eq 'openSUSE';
% my $country_image_dir = eval('mcconfig->country_image_dir');

<form>
<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>
        %= include 'layouts/info'
        <table id="servers" class="reporttable table table-striped">
            <thead>
                <tr>
                    <th class="col_value">Country</th>
                    <th class="col_value"><div class="hostname">Hostname</div><div class="url">Urls</div>
                    % if ($is_opensuse) {
                      <div class="sponsor">Operator</div>
                    % }
                    </th>
                    % $first_old = '';
                    % $first = '';
                    % for my $project (@$projects) {
                    %     my $name   = $project->{name};
                    %     ($first) = split ' ', $name, 2;
                    %     $first = "Leap $first"   if 0 == rindex $first, "15.", 0;
                    %     $first = "Build Service" if $first eq 'repositories';
                    %     $first = "Tumbleweed"    if $first eq 'TW';
                    %     if ($first_old ne $first) {
                    %          if ($first_old) {
                    </th>
                    %          }
                    <th class="col_value"><%= $first %>
                    %     }
                    %     $first_old = $first;
                    % }
                    </th>
                </tr>
            </thead>
            <tbody>
                % my $prev_region = '';
                % for my $m (@$mirrors) {
                %     my $region = $m->{region};
                %     if ($region ne $prev_region) {
                %         my $region_name = region_name($region);
                <tr><td colspan="24" class="newregion"><%= $region_name %>:</td></tr>
                %     }
                %     $prev_region = $region;
                <tr>
                %     my $hostname  = $m->{hostname};
                %     my $url       = 'http://' . $m->{url};
                %     my $url_https = $m->{https_url};
                %     my $url_http  = $m->{http_url};
                %     $url_http  =~ s/(\/)+$//g; # truncate trailing slashes
                %     $url_https =~ s/(\/)+$//g; # truncate trailing slashes
                %     $url = $url_http  if $url_http;
                %     $url = $url_https if $url_https;
                    <td><div class="country"><%= $m->{country} %></div>
                %     if ($country_image_dir) {
                      <div class="flag"><img src="/<%= $m->{country} %>.png" width="20" class="img-fluid" alt="country flag"></div>
                %     }
                    </td>
                    <td><div class="hostname"><a class="hostname" href="/app/server/<%= $hostname %>"><%=$hostname%></a></div>
                %   for my $capability (qw/http https ftp rsync ipv4 ipv6/) {
                %       my $capability_url = $m->{$capability . '_url'};
                %       next unless $capability_url;
                        <div class="url"><a class="url" href="<%= $capability_url %>"><%= $capability %></a></div>
                %   }
                %     if ($is_opensuse) {
                %         my $sponsor     = $m->{sponsor};
                %         my $sponsor_url = $m->{sponsor_url};
                %         $sponsor = $sponsor_url unless $sponsor;
                %         $sponsor_url = $sponsor unless $sponsor_url;
                    <div class="sponsor"><a class="sponsor" href="https://<%= $sponsor_url %>"><%= $sponsor %></a></div>
                %     }
                    </td>
                %     my $inner = '';
                %     $first_old = '';
                    <td>
                %     for my $project (@$projects) {
                %         my $name    = $project->{name};
                %         my $alias   = $project->{alias};
                %         my $path    = $project->{path};
                %         my $column1 = $alias . "score";
                %         my $column2 = $alias . "victim";
                %         my ($first, $second) = split ' ', $name;
                %         my $victim = $m->{$column2};
                %         if ($first_old && $first_old ne $first) {
                    </td><td>
                %         }
                %         $first_old = $first;
                %         my $x = $m->{$column1};
                %         if (!defined $x) {
                %             next;
                %         }
                %         $second = 'repo' unless $second;
                %         my $style = 'repooutdated';
                %         $style = 'repouncertain'  if $x >= 30;
                %         $style = 'repogood'       if $x >= 75;
                %         $style = 'repoperfect'    if $x == 100;
                        <div class="repo">
                            <a class="<%=$style%>"
                %         if ($victim) {
                               title="diff in: <%=$victim%>"
                %         }
                %         $second = 'iso' if $second eq 'ISO' || $second eq 'ISOs';
                               href="<%=$url . $path%>">
                                <%= $second %>
                            </a>
                        </div>
                %     }
                    </td>
                % }
            </tbody>
        </table>
    </div>
</div>
% my $generated_at = eval('$dt');
% if ($generated_at) {
<div>
generated at: <%= $generated_at %>
</div>
% }
</form>
