#!BuildTag: serviced
FROM opensuse/leap:15.1
ENV container docker

ENV LANG en_US.UTF-8

RUN zypper -n install git-core wget tar m4
WORKDIR /opt
RUN git clone -b mirror_cache https://github.com/andrii-suse/environs
WORKDIR /opt/environs

RUN zypper -n install perl-DBIx-Class perl-Data-Dumper-Concise perl-Digest-MD5 perl-Mojolicious perl-Mojo-Pg sudo vim postgresql postgresql-server \
  curl apache2 perl-Mojolicious-Plugin-RenderFile perl-Minion perl-DateTime perl-DBIx-Class-DynamicDefault perl-DateTime-Format-Pg

RUN zypper -n install perl-App-cpanminus
RUN zypper -n install gzip gcc make
RUN cpanm Mojolicious::Plugin::ClientIP --sudo
RUN cpanm MaxMind::DB::Reader --sudo || :

RUN ln /usr/sbin/httpd /sbin/httpd 

ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]
