#!BuildTag: serviced
FROM opensuse/leap:15.2
ENV container docker

ENV LANG en_US.UTF-8

RUN zypper -n install git-core wget tar m4
WORKDIR /opt
RUN git clone https://github.com/andrii-suse/environs
WORKDIR /opt/environs

RUN zypper ar -f http://download.opensuse.org/repositories/devel:/languages:/perl/openSUSE_Leap_15.2 perl
RUN zypper --gpg-auto-import-keys ref

RUN zypper -n install perl-DBIx-Class perl-Data-Dumper-Concise perl-Digest-MD5 perl-Mojolicious perl-Mojo-Pg sudo vim postgresql postgresql-server \
  curl apache2 perl-Mojolicious-Plugin-RenderFile perl-Minion perl-DateTime perl-DBIx-Class-DynamicDefault perl-DateTime-Format-Pg

RUN zypper -n install perl-App-cpanminus
RUN zypper -n install gzip gcc make
RUN cpanm Mojolicious::Plugin::ClientIP --sudo
RUN cpanm MaxMind::DB::Reader --sudo || :
RUN cpanm URI::Encode --sudo || :

RUN zypper -n install perl-Mojolicious-Plugin-AssetPack perl-Net-OpenID-Consumer perl-LWP-Protocol-https perl-URI

RUN zypper -n install ruby ruby-devel ruby2.5-rubygem-sass

RUN ln /usr/sbin/httpd /sbin/httpd 

ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]
