% layout 'bootstrap';
% title $cur_path;
% $route = '/' unless $route;
% my $bc_url = '/';
% my $full_path = $cur_path;
% $full_path = $route . $cur_path unless $route eq '/';
% my @breadcrumbs = split '/', $full_path;
% my $bc_last = pop @breadcrumbs;
%= include 'layouts/info'

% content_for 'head' => begin

<style type='text/css'>

a {
  display: flex;
}

a::after{
  content: var(--desc);
  color: grey;
  margin-left: auto;
}

@media (max-width: 700px) { a:after { display: none; } }

</style>
% end

<div class="container-download">
  <div id="breadcrumbs">
    <ol class="breadcrumb break-long-content">
      % if ($route eq '/' && $full_path ne $route) {
      <li class="breadcrumb-item"><a href="/">^</a></li>
      % # <li class="breadcrumb-item"><a href="/"><i class="fab fa-github"></i></a></li>
      % }
      % foreach my $bc (@breadcrumbs) {
      %   next unless (defined $bc and length $bc);
      %   $bc_url .= $bc . '/';
      <li class="breadcrumb-item"><a href="<%= $bc_url %>"><%== $bc %></a></li>
      % }
      % my $folder_id_safe = stash('folder_id');
      % if ($folder_id_safe) {
      <li class="breadcrumb-item active"><a href="<%= url_for("/app/folder/$folder_id") %>"><%== $bc_last %></a></li>
      % } elsif ($bc_last) {
      <li class="breadcrumb-item active"><%== $bc_last %></a></li>
      % }
    </ol>
  </div>

% content_for 'ready_function' => begin
    setupBrowseTable("<%= $full_path %>");
% end

<form id='ajaxform'>
<div class="row">
    <div class="col-sm-12">
        %= include 'layouts/info'
        </div>
        <table id="data" class="browsetable table table-striped">
            <thead>
                <tr>
                    <th class="name">Name</th>
                    <th class="mtime">Last Modified</th>
                    <th class="size">Size</th>
                    <th class="col_value">Metadata</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <input type="hidden" id="browse_api_url" value="/download<%= $cur_path %>/?jsontable<%==$re_pattern%>"/>
    </div>
</div>
</form>
</div>
