% layout 'bootstrap';
% title 'Index of ' . $cur_path;
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type='text/css'>
table { width:100%%; }
.name { text-align:left; }
  </style>
</head><body>
<h1>Index of <%= $cur_path %></h1>
<hr />
<table>
  <tr>
    <th class='name'>Name</th>
  </tr>
  % for my $file (@$files) {
  <tr><td class='name'><a href='<%= $file->{url} %>'><%== $file->{name} %></a></td></tr>
  % }
  % if (!$files || @$files == 0) {
  <tr>Folder is empty</tr>
  % }
</table>
<hr />
</body></html
