% layout 'bootstrap';
% title $cur_path;
% $route = '/' unless $route;
% my $bc_url = '/';
% my $full_path = $cur_path;
% $full_path = $route . $cur_path unless $route eq '/';
% my @breadcrumbs = split '/', $full_path;
% my $bc_last = pop @breadcrumbs;
%= include 'layouts/info'

% my $mc_branding = eval '$branding' // '';
% if ($mc_branding eq 'openSUSE') {
  % if ($bc_last eq 'download') {
%= include_branding 'dir_details'
  % }
% } else {
%= include_branding 'dir_details'
% }

<div class="container-download">
  <div id="breadcrumbs">
    <ol class="breadcrumb break-long-content">
      % if ($route eq '/' && $full_path ne $route) {
      <li class="breadcrumb-item"><a href="/">^</a></li>
      % # <li class="breadcrumb-item"><a href="/"><i class="fab fa-github"></i></a></li>
      % }
      % foreach my $bc (@breadcrumbs) {
      %   next unless (defined $bc and length $bc);
      %   $bc_url .= $bc . '/';
      <li class="breadcrumb-item"><a href="<%= $bc_url %>"><%== $bc %></a></li>
      % }
      % my $folder_id_safe = stash('folder_id');
      % if ($folder_id_safe) {
      <li class="breadcrumb-item active"><a href="<%= url_for("/app/folder/$folder_id") %>"><%== $bc_last %></a></li>
      % } elsif ($bc_last) {
      <li class="breadcrumb-item active"><%== $bc_last %></a></li>
      % }
    </ol>
  </div>

  <table class="admintable table table-striped">
    <thead>
      <tr>
      % if ($files && @$files && $files->[-1]->{mtime}) {
        <th>Name</th><th>Last Modified</th><th>Size</th><th>Metadata</th>
      % } else {
        <th colspan="3">Name</th><th>Metadata</th>
      % }
      </tr>
    </thead>
    <tbody>
      % if ($cur_path ne '/') {
      <tr><td colspan="4"><a href="../">Parent Directory</a></td></tr>
      % }
      % for my $file (@$files) {
      <tr>
      %   if (defined $file->{size}) {
      %     my $colspan = $file->{dir} ? 'colspan=2 ' : '';
        <td class="name"><a href="<%= $file->{url} %>"><%== $file->{name} %></a></td>
        <td <%= $colspan %>class="mtime"><%= $file->{mtime} %></td>
        <td class="size"><%= $file->{dir} ? '' : $file->{size} %></td>
      %   } else {
      %     my $colspan = $file->{dir} ? 4 : 3;
        <td colspan="<%= $colspan %>" class="name"><a href="<%= $file->{url} %>"><%== $file->{name} %></a></td>
      %   }
      %   if (!$file->{dir}) {
        <td class="mirrors"><a href="<%= $file->{url} %>.mirrorlist">Details</a></td>
      %   }
      </tr>
      % }
      % if (!$files || @$files == 0) {
      <tr><td colspan="4">Directory is empty</td></tr>
      % }
    </tbody>
  </table>

</div>
