% layout 'bootstrap';
% title 'Mirrors for ' . $cur_path;

% $route = '/' unless $route;
% my $bc_url = '/';
% my $full_path = $cur_path;
% $full_path = $route . $cur_path unless $route eq '/';
% my @breadcrumbs = split '/', $full_path;
% my $bc_last = pop @breadcrumbs;

% content_for 'head' => begin

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<style type='text/css'>
img.huechange  { filter: hue-rotate(120deg) }
img.huechange1 { filter: hue-rotate(90deg) }
</style>


<script>
var preferred_url = "<%= $preferred_url %>";
var lat = <%= $lat %>;
var lng = <%= $lng %>;
</script>

% end

% if ($regions && @$regions) {
% content_for 'ready_function' => begin
%   my $i = 0;
%   for my $reg (@$regions) {
%     if ($reg) {
%       my $url = "/rest/$reg?file=$cur_path&$scheme=1";
        loadMirrorlist("<%= $url %>", "<%= $country %>", "<%= $region %>", "ul1000", "ul1001", "ul1002");
%     }
%     $i = $i+1;
%   }
% end
% }

<div class="container-download">
  <div id="breadcrumbs">
    <ol class="breadcrumb break-long-content">
      % if ($route eq '/' && $full_path ne $route) {
      <li class="breadcrumb-item"><a href="/">^</a></li>
      % }
      % foreach my $bc (@breadcrumbs) {
      %   next unless (defined $bc and length $bc);
      %   $bc_url .= $bc . '/';
      <li class="breadcrumb-item"><a href="<%= $bc_url %>"><%== $bc %></a></li>
      % }
      <li class="breadcrumb-item active"><%== $bc_last %></li>
    </ol>
  </div>

  <div id="fileinfo">
    <h4>File information</h4>
    <ul>
      <li>Filename: <%= $file->{name} %></li>
      <li>Path: <%= $cur_path %></li>
      % if ($file->{hsize}) {
      <li>Size: <%= $file->{hsize} %> (<%= $file->{size} %> bytes)</li>
      % }
      % if ($file->{mtime}) {
      <li>Last modified: <%= $file->{hmtime} %> (Unix timestamp: <%= $file->{mtime} %>)</li>
      % }
      % if ($file->{sha256}) {
      <li>SHA-256 Hash: <%= $file->{sha256} %></li>
      % }
      % if ($file->{sha1}) {
      <li>SHA-1 Hash: <%= $file->{sha1} %></li>
      % }
      % if ($file->{md5}) {
      <li>MD5 Hash: <%= $file->{md5} %></li>
      % }
      <li><a href="<%= $bc_url . $bc_last %>.metalink">Metalink (v3.0)</a></li>
      <li><a href="<%= $bc_url . $bc_last %>.meta4">Metalink (v4.0)</a></li>
      % if ($file->{url}) {
      <li>Origin: <a href="<%= $file->{url} %>"><%= $file->{url} %></a></li>
      % }
      % if ($preferred_url) {
      <li>Preferred mirror: <a href="<%= $preferred_url %>"><%= URI->new( $preferred_url )->host %></a></li>
      % }
    </ul>
  </div>

  <h4>Mirrors</h4>
  % if ($ip && $lat && $lng) {
  <p>List of best mirrors for IP address <%= $ip %>, located at <%=$lat%>,<%=$lng%> in (<%=$country%>)</p>
  % }
<h5><a onclick="toggleMap(<%=$lat%>,<%=$lng%>, 0);event.preventDefault();">Mirrors which handle this country: </a><i id="h51" class="far fa-map" onclick="toggleMap(<%=$lat%>,<%=$lng%>,0);"><%= @$mirrordata %></i></h5>
<div id="map1" style="width: 600px; height: 400px; display: none"></div>
  % if ($mirrordata && @$mirrordata) {
    <ul>
    % for my $mirror (@$mirrordata) {
      <li><a href="<%= $mirror->{url} %>"><%= $mirror->{hostname} %></a> (<%= $mirror->{location} %>)</li>
      <script>
      mirrors_country.push({
        url:"<%= $mirror->{url} %>",
        country:"<%= $mirror->{country} %>",
        lat:"<%= $mirror->{lat} %>",
        lng:"<%= $mirror->{lng} %>",
      });
      </script>
    % }
    </ul>
  % } else {
  %   if ($regions && @$regions && $regions->[0]) {
    <ul id="ul1000"><p id="ul1000tohide">Loading...</p></ul>
  %   } else {
    <ul><li>None</li></ul>
  %   }
  % }



<h5><a onclick="toggleMap(<%=$lat%>,<%=$lng%>, 1);event.preventDefault();">Mirrors in other countries, but same continent: </a><i id="h52" class="far fa-map" onclick="toggleMap(<%=$lat%>,<%=$lng%>, 1);"><%= @$mirrordata_region %></i></h5>
<div id="map2" style="width: 600px; height: 400px; display: none"></div>
  % if ($mirrordata_region && @$mirrordata_region) {
    <ul id="ul1001">
    % for my $mirror (@$mirrordata_region) {
      <li><a href="<%= $mirror->{url} %>"><%= $mirror->{hostname} %></a> (<%= $mirror->{location} %>)</li>
      <script>
      mirrors_region.push({
        url:"<%= $mirror->{url} %>",
        country:"<%= $mirror->{country} %>",
        lat:"<%= $mirror->{lat} %>",
        lng:"<%= $mirror->{lng} %>",
      });
      </script>
    % }
    </ul>
  % } else {
  %   if ($regions && @$regions && $regions->[0]) {
    <ul id="ul1001"><p id="ul1001tohide">Loading...</p></ul>
  %   } else {
    <ul><li>None</li></ul>
  %   }
  % }

<h5><a onclick="toggleMap(<%=$lat%>,<%=$lng%>, 2 );event.preventDefault();">Mirrors in other parts of the world: </a><i id="h53" class="far fa-map" onclick="toggleMap(<%=$lat%>,<%=$lng%>,2);"><%= @$mirrordata_rest %></i></h5>
<div id="map3" style="width: 600px; height: 400px; display: none"></div>
  % if ($mirrordata_rest && @$mirrordata_rest) {
    <ul id="ul1002">
    % for my $mirror (@$mirrordata_rest) {
      <li><a href="<%= $mirror->{url} %>"><%= $mirror->{hostname} %></a> (<%= $mirror->{location} %>)</li>
      <script>
      mirrors_rest.push({
        url:"<%= $mirror->{url} %>",
        country:"<%= $mirror->{country} %>",
        lat:"<%= $mirror->{lat} %>",
        lng:"<%= $mirror->{lng} %>",
      });
      </script>
    % }
    </ul>
  % } else {
  %   if ($regions && @$regions > 1) {
    <ul id="ul1002"><p id="ul1002tohide">Loading...</p></ul>
  %   } else {
    <ul><li>None</li></ul>
  %   }
  % }

<button onclick="toggleMap(<%=$lat%>,<%=$lng%>,3);">Toggle map</button>
<div id="mapAll" style="width: 600px; height: 400px; display: none"></div>
</div>
