[Unit]
Description=MirrorCache daemon for file hashes calculation jobs
After=systemd-tmpfiles-setup.service postgresql.service mariadb.service

[Service]
User=mirrorcache
Group=mirrorcache
ExecStart=/usr/share/mirrorcache/script/mirrorcache-backstage-hashes
Nice=19
Restart=on-failure
RestartSec=10
EnvironmentFile=/etc/mirrorcache/conf.env
EnvironmentFile=-/etc/mirrorcache/conf-hashes.env
WorkingDirectory=/var/lib/mirrorcache
Environment="MOJO_TMPDIR=/var/lib/mirrorcache/tmp"

[Install]
WantedBy=multi-user.target
