[Unit]
Description=MirrorCache webApp
After=systemd-tmpfiles-setup.service postgresql.service mariadb.service nss-lookup.target
Before=apache2.service

[Service]
User=mirrorcache
Group=mirrorcache
Type=forking
PIDFile=/run/mirrorcache/hypnotoad.pid
ExecStart=/usr/share/mirrorcache/script/mirrorcache-hypnotoad
ExecReload=/usr/share/mirrorcache/script/mirrorcache-hypnotoad
EnvironmentFile=/etc/mirrorcache/conf.env
KillMode=process
WorkingDirectory=/var/lib/mirrorcache
Environment="MOJO_TMPDIR=/var/lib/mirrorcache/tmp"

[Install]
WantedBy=multi-user.target
