<footer class="footer">
  <div class="container">
    <div class="d-flex justify-content-between">
      <div class="footer-copyright">
        &copy; 2021-2023 SUSE LLC., openSUSE contributors
      </div>
      <div class="list-inline">
        <a class="list-inline-item" href="https://en.opensuse.org/Imprint">Legal notice</a>
        <a class="list-inline-item" href="https://github.com/openSUSE/MirrorCache">Source code</a>
        <a class="list-inline-item" href="https://github.com/openSUSE/MirrorCache/issues/new">Report issue</a>
        % if (my $ver = eval '$current_version') {
        <a>MirrorCache <%= $ver %></a>
        % }
      </div>
      % if (my $msg = eval '$custom_footer_message') {
      <div class="list-inline">
        <%== $msg %>
      </div>
      % }
    </div>
  </div>
</footer>
