<footer class="footer">
  <div class="container">
    <div class="d-flex justify-content-between">
      <div class="footer-copyright">
        &copy; 2021 SUSE LLC., openSUSE contributors
      </div>
      <div class="list-inline">
        <a class="list-inline-item" href="https://en.opensuse.org/Imprint">Legal notice</a>
        <a class="list-inline-item" href="https://github.com/openSUSE/MirrorCache">Source code</a>
        <a class="list-inline-item" href="https://bugzilla.opensuse.org/">Report issue</a>
        % if (my $ver = eval '$current_version') {
        <a>Version <%= $ver %></a>
        % }
      </div>
    </div>
  </div>
</footer>
