
<nav class="navbar noprint navbar-expand-md sticky-top">
  <a class="navbar-brand" href="/"><img src="https://static.opensuse.org/favicon.svg" class="d-inline-block align-top" width="30" height="30"> <span class="navbar-title">Download</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"><svg width="20" height="20" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg></button>

  <div class="collapse navbar-collapse" id="navbar-collapse">

    <ul class="nav navbar-nav mr-auto flex-md-shrink-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">Shortcuts</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/debug/">debug</a> <a class="dropdown-item" href=
          "/distribution/">distribution</a> <a class="dropdown-item" href="/factory/">factory</a>
          <a class="dropdown-item" href="/ports/">ports</a> <a class="dropdown-item" href=
          "/repositories/">repositories</a> <a class="dropdown-item" href="/source/">source</a>
          <a class="dropdown-item" href="/tumbleweed/">tumbleweed</a> <a class="dropdown-item"
          href="/update/">update</a>
        </div>
      </li>
    </ul>
    % if (my $extra = stash('extra_menu')) {
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav mr-auto flex-md-shrink-0">
    %   for my $e (@$extra) {
          <li class="nav-item"><a class="nav-link" href="<%= $e->{href} %>"><%= $e->{title} %></a></li>
    %   }
      </ul>
    </div>
    % }

    <ul id="user-menu" class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="user-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="<%= icon_url 'logo.svg'%>">
          <span class="d-md-none">MirrorCache</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
          %= link_to 'Mirrors' => url_for('server') => class => 'dropdown-item'
          %= link_to 'Folders' => url_for('folder') => class => 'dropdown-item'
          %= link_to 'Statistics' => url_for('/rest/stat') => class => 'dropdown-item'
          %= tag 'div' => class => 'dropdown-divider'
          %= tag 'h3' => class => 'dropdown-header' => 'User menu'

          % if (current_user) {
          %= link_to 'My IP' => url_for('/rest/myip') => class => 'dropdown-item'
          %= link_to 'My Statistics' => url_for('/rest/mystat') => class => 'dropdown-item'
          %= link_to 'My Mirrors' => url_for('myserver') => class => 'dropdown-item'
          % if (is_operator) {
          %= tag 'div' => class => 'dropdown-divider'
          %= tag 'h3' => class => 'dropdown-header' => 'Operator menu'
          %= link_to 'Background jobs' => url_for('minion') => class => 'dropdown-item'
          % }

          % if (is_admin) {
          %= tag 'div' => class => 'dropdown-divider'
          %= tag 'h3' => class => 'dropdown-header' => 'Administrator menu'
          %= link_to 'Users' => url_for('get_user') => class => 'dropdown-item'
          %= link_to 'Audit log' => url_for('audit_log') => class => 'dropdown-item'
          % }
          %= tag 'div' => class => 'dropdown-divider'
          %= tag 'h2' => class => 'dropdown-header' => 'Logged in as '. &current_user->name
          %= link_to 'Log out' => url_for('logout') => 'data-method' => 'post' => class => 'dropdown-item'

          % } else {
          %= link_to('Log in' => url_for('login') => class => 'dropdown-item')
          % }
        </div>
      </li>
      <li class="nav-item dropdown" id="reports">
      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-submenu>Reports<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>
          %= link_to 'All Mirrors'  => url_for('/report/mirrors') => class => 'dropdown-item'
          </li><li>
          %= link_to '15.4 Mirrors'  => url_for('/report/mirrors/154') => class => 'dropdown-item'
          </li><li>
          %= link_to '15.5 Mirrors'  => url_for('/report/mirrors/155') => class => 'dropdown-item'
          </li><li>
          %= link_to 'TW Mirrors'  => url_for('/report/mirrors/tumbleweed') => class => 'dropdown-item'
          </li><li>
          %= link_to 'Build Service Mirrors'  => url_for('/report/mirrors/repositories') => class => 'dropdown-item'
          </li><li>
          %= link_to 'Downloads/project' => url_for('/report/download?group=project') => class => 'dropdown-item'
          </li><li>
          %= link_to 'Downloads/mirror'  => url_for('/report/download?group=mirror')  => class => 'dropdown-item'
          </li><li>
          %= link_to 'Downloads/OS'      => url_for('/report/download?group=os')      => class => 'dropdown-item'
          </li><li>
          %= link_to 'Downloads/country' => url_for('/report/download?group=country') => class => 'dropdown-item'
          </li><li>
          %= link_to 'Downloads/arch'    => url_for('/report/download?group=arch')    => class => 'dropdown-item'
          </li><li>
          %= link_to 'Downloads/type'    => url_for('/report/download?group=type')    => class => 'dropdown-item'
          </li>
        </ul>
      </li>
    </ul>

  </div>

  <button class="navbar-toggler megamenu-toggler" type="button" data-toggle="collapse"
  data-target="#megamenu" aria-expanded="true"><svg class="bi bi-grid" width="20" height="20"
  viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"></path></svg>
  </button>
</nav>

<div id="megamenu" class="megamenu collapse"></div>
