% layout 'bootstrap';
% title 'Folders';

% content_for 'ready_function' => begin
    setupAdminTable(<%= is_admin_js %>);
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

        %= include 'layouts/info'

        <table id="folders" class="admintable table table-striped">
            <thead>
                <tr>
                    <th class="col_value">Id</th>
                    <th class="col_value">Path</th>
                    <th class="col_value">Wanted</th>
                    <th class="col_value">Sync Requested</th>
                    <th class="col_value">Sync Scheduled</th>
                    <th class="col_value">Sync Last</th>
                    <th class="col_value">Scan Requested</th>
                    <th class="col_value">Scan Scheduled</th>
                    <th class="col_value">Scan Last</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <input type="hidden" id="admintable_api_url" value="/rest/folder"/>
    </div>
</div>
