% layout 'bootstrap';
% title 'Status of ' . $folder->{path};
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type='text/css'>
table { width:100%%; }
.name { text-align:left; }
  </style>
<script>
      $(function () {
        pollFolderJobStats('<%= $folder->{id} %>');
      });
</script>
</head>
<div class="row">
<div class="col-sm-12">
    <h4>Folder status: <%= $folder->{path} %></h4>

    <div class="card">
        <div class="card-body status-info">
            <div><span>Id: </span><%= $folder->{id} %></div>
            <div><span>Path: </span><%= $folder->{path} %></div>
            <div><span>Last sync: </span><%= $folder->{db_sync_last} %></div>
            <div><span>Sync Scheduled: </span><%= $folder->{db_sync_scheduled} %></div>
            <div><span>Sync Priority: </span><%= $folder->{db_sync_priority} %></div>
        </div>
    </div>
</div>
<div class="col-sm-12">
    <h4>Jobs status:</h4>

    <div class="card">
        <div class="card-body job-status-info">
              <a class="nav-link" href="<%= url_for("/minion/jobs?&task=folder_sync&note=" . $folder->{path}) %>">
                Folder sync pending jobs count: <span class="badge badge-pill badge-secondary folder-job-sync-waiting-count">retrieving...</span>
              </a>
              <a class="nav-link" href="<%= url_for("/minion/jobs?&task=folder_sync&note=" . $folder->{path}) %>">
                Folder sync running jobs count: <span class="badge badge-pill badge-secondary folder-job-sync-running-count">retrieving...</span>
              </a>
              <a class="nav-link" href="<%= url_for("/minion/jobs?&task=mirror_scan&note=" . $folder->{path}) %>">
                Mirror scan pending jobs count: <span class="badge badge-pill badge-secondary folder-job-scan-waiting-count">retrieving...</span>
              </a>
              <a class="nav-link" href="<%= url_for("/minion/jobs?&task=mirror_scan&note=" . $folder->{path}) %>">
                Mirror scan running jobs count: <span class="badge badge-pill badge-secondary folder-job-scan-running-count">retrieving...</span>
              </a>
        </div>
    </div>
</div>
% if (is_admin) {
<div class="col-sm-12">
    <h4>Folder actions:</h4>
    <div class="btn-group mr-2" role="group">
        <button class='btn btn-warning'
            type='submit'
            title='Clear all cached info about content of the folder'
            data-deleteurl="/admin/folder/<%=$folder->{id}%>"
            onclick='deleteAndRedirect(this, "/download<%=$parent_path%>/")'>Clear all cached info
        </button>
    </div>
    <div class="btn-group mr-2" role="group">
        <button class='btn btn-warning'
            type='submit'
            title='Clear all cached info about state of the folder on all mirrors'
            data-deleteurl="/admin/folder_diff/<%=$folder->{id}%>"
            onclick='deleteAndRedirect(this, "/download<%=$parent_path%>/")'>Clear cached info about mirrors
        </button>
    </div>
</div>
% }
</div>
